<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Tiger picture logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css">
    <title>Safe Wildlife</title>
</head>
<body>
    <!--HEADER-->
    <div class="header">
        <div class="navbar">
            <a href="index.html"><img src="Images/textlogo.png" width="80px" height="80px"></a>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="news.html">News</a></li>
                <div class="nav-dropdown">
                    <li><a href="#">Help  <i class="fa fa-caret-down"></i></a></li>
                    <div class="dropdown-content">
                        <li><a href="donate.html">Donate</a></li>
                        <li><a href="volunteer.html">Volunteer</a></li>
                    </div>
                </div>
                <div class="search-container">
                    <input type="text" placeholder="Search...">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></i></button>
                </div>
            </ul>
        </div>
        <div class="header-content">
            <h1>Safe <span>Wildlife</span></h1>
            <p>Building sustainable habitats, resolving human-wildlife conflicts, <br>and doing our best to change the wildlife to a better place.</p>
            <a href="donate.html"><button class="btn1">DONATE</button></a>
            <a href="volunteer.html"><button class="btn2">VOLUNTEER</button></a>
        </div>
    </div>
    <!--ABOUT-->
    <div class="index-about">
        <div class="index-about-main">
            <img src="Images/index.aboutus.jpg" alt="Our Orgnization" width="580px" height="330px">
            <div class="index-about-text">
                <h1><span>Who</span> are we?</h1>
                <p>Celebrating its 20 years since it was established, Safe Wildlife is an organization with the intention of conserving vulnerable wildlife species around the world from becoming extinct. We empower, educate and inspire people; encourage wildlife protection and provide funding. Our team started at 12th May and we had been working years to reach our goals.</p>
                <a href="about.html"><button class="index-about-btn"><b>Learn More &#8594</b></button></a>
            </div>
        </div>
    </div>
    <!--GOALS-->
    <div class="index-goals">
        <div class="index-goals-text">
            <h1>Our <span>Goals</span></h1>
            <p>Recognizing that the problems facing our planet are increasingly more complex and urgent, Safe Wildlife focuses its work on four ambitions. </p> 
            <div class="goal-columns">
                <div class="goals-col-1">
                    <img src="Images/paw-icon.png" alt="Conserve wildlife and places" width="80px" height="80px">
                    <p>Conserve <span>wildlife</span> and places</p>
                    <img src="Images/water-icon.png" alt="Protect freshwater resources and landscapes" width="80px" height="80px">
                    <p>Protect <span>freshwater</span> resources and <span>landscapes</span></p>
                </div>
                <div class="goals-col-2">
                    <img src="Images/speaker-icon.png" alt="Raise awareness of endangered wildlife" width="80px" height="80px">
                    <p>Raise <span>awareness</span> of endangered wildlife</p>
                    <img src="Images/tree-icon.png" alt="Conserve the world's most important forests" width="80px" height="80px">
                    <p>Conserve the world's most important <span>forests</span></p>
                </div>
            </div>
        </div>
    </div>
    <!--IMPACT-->
    <div class="index-impact">
        <div class="index-impact-text">
            <h1>Our Impact</h1>
            <p>Safe Wildlife has been working along with other organizations to save animals on a global level. We have been through about 79 countries, conserving around 1,400 species and 5 forests. We have collaborated with local community organizations, and global organizations to persuade the public as well as working with schools to provide better education about wildlife conservation.</p>
            <div class="impact-col">
                <div class="col-numbers">
                    <p>1400</p>
                    <p>5</p>
                    <p>79</p>
                </div>
                <div class="col-text">
                    <p>wildlife species conserved</p>
                    <p>forests conserved</p>
                    <p>countries</p>
                </div>
            </div>
        </div>
    </div>
    <!--CARDS-->
    <div class="index-senior">
        <h1>Senior <span>Management Team</span></h1>
        <div class="index-senior-main">
            <div class="senior-card">
                <img src="Images/HEK photo.jpeg" alt="Avatar" style="width:100%" height="280px" >
                <div class="senior-card-content">
                    <h3>Htet Eaindra Khaing</h3> 
                    <h4>Chief Operating Officer</h4>
                    <p>Having an experience of 15 years in the field of organizational operation and earning a Ph.D in Business and HR management, much of our success owes up to her. </p>
                </div>
            </div>
            <div class="senior-card">
                <img src="Images/HLH.png" alt="Avatar" style="width:100%" height="280px" >
                <div class="senior-card-content">
                    <h3>Hsu Lin Htet</h3> 
                    <h4>Chief Conservation Officer</h4>
                    <p>Over a career spanning 10 years, Violet has put considerable effort to protect environmental preservation and transform the forest to be filled with wildlife animals. </p>
                </div>
            </div>
            <div class="senior-card">
                <img src="Images/TZO.jpg" alt="Avatar" style="width:100%" height="280px" >
                <div class="senior-card-content">
                    <h3>Thet Zun Oo</h3> 
                    <h4>General Counsel</h4>
                    <p>With her help, we easily managed to collaborate and interact more with not only local communities but also global organizations and also develop the policies of <i>Safe Wildlife</i></p>
                </div>
            </div>
        </div>
    </div>
    <!--NEWS-->
    <div class="index-news">
        <div class="index-news-main">
            <div class="index-news-head">
                <h1>News Articles</h1>
                <a href="news.html">View all news articles</a>
            </div>
            <div class="index-big-news">
                <a href="species.html"><img src="Images/Endangered.png" alt="Endangered Species 2022" width="600px"></a>
                <div class="index-big-news-text">
                    <a href="endangered.html"><h2>Endangered Species 2022</h2></a>
                    <p>The world's animal species are endangered due to the city's developments, deforestation, habitat disappearance, lower food to consume, and climate change...</p>
                </div>
            </div>
            <div class="index-news-col-main">
                <div class="col">
                    <a href="tigers.html"><img src="Images/tigers.jpeg" alt="Preserving our Tigers" width="330px"></a>
                    <a href="tiger.html"><h2>Preserving our Tigers</h2></a>
                    <p><p>What <i>Safe Wildlife</i> has been doing to save our tigers</p></p>
                </div>
                <div class="col">
                    <a href="impact.html"><img src="Images/wildfire3.jpeg" alt="Human Impact on Wildlife" width="330px"></a>
                    <a href="impact.html"><h2>Human Impact on Wildlife</h2></a>
                    <p>It is possible for humans to be the end of life in the wild</p>
                </div>
                <div class="col">
                    <a href="save.html"><img src="Images/elephants2.jpeg" alt="How to save our Wildlife" width="330px"></a>
                    <a href="save.html"><h2>How to save our Wildlife</h2></a>
                    <p>How can humans take responsibility for their own actions?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="index-do">
        <div class="do-content">
            <h1>What you can do</h1>
        </div>
    </div>
    <div class="index-donate">
        <div class="index-donate-text">
            <h1>Donate Us</h1>
            <p>Safe Wildlife is non-profit organization which is working for saving endangered species.  Animals are in danger because of humans careless actions, habitat disappearance, nature disasters which is cause by humans, fewer food to consume. According to International Union for Conservation of Nature(IUCN), more than 40,000 of animal species are threatened with extinction. Even so, it is not too late to save endangered species, you can help them by donating and volunteering in our project.</p>
            <a href="donate.html"><button>Donate</button></a>
        </div>
    </div>
<!--Footer Section-->
<div class="footer"> 
        <div class="col-1"> 
            <h3> LINKS </h3> 
                <a href="index.html"> Home </a> 
                <a href="about.html"> About </a> 
            <a href="contact.html"> Contact </a> 
            <a href="news.html"> News </a> 
            <a href="donate.html"> Donate </a> 
            <a href="volunteer.html"> Volunteer </a> 
</div> 
<div class="col-2"> 
    <h3> Join our mailing list </h3> 
    <form action="#"> 
        <input type="email" placeholder="...@gmail.com" required> <br> 
        <button type="submit"> SUBSCRIBE NOW! </button> 
    </form> 
</div> 
<div class="col-3"> 
    <h3> CONTACT </h3> 
    <p><address> #12 Howard Street Oswego NY USA </address></p> 
    <ul class="social-links">  
        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-3x fa-fw"></i></a></li> 
        <li><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube fa-3x fa-fw"></i></a></li> 
        <li><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter fa-3x fa-fw"></i></a></li> 
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-3x fa-fw"></i></a></li> 
    </ul> 
    <p><a href="#"> Terms of use </a></p> <p><a href="#"> Privacy Policy </a></p>
</div> 
</div> 
<div class="copyright">
    <p align="center" style="font-size: large; background-color: #F45D01; color: white;"> Copyright &copy; January 2000 Safe Wildlife. Best place to help safe endangered animals </p> 
</div> 
</body>
</html>